{
  "name": "06-11-2025-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
